<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Jules LAURENT - Calculatrice</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="calc.css">
</head>
<body>


<div class="calc">
    <div class="result"></div>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>C</button>
    <button>0</button>
    <button>.</button>
    <div class="operations">
        <button>+</button>
        <button>-</button>
        <button>×</button>
        <button>÷</button>
        <button class="egale">=</button>
    </div>
</div>
<div class="history">
    <h2> HISTORIQUE </h2>
</div>
<script src="calc.js"></script>
</body>
</html>